<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ibsen.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Webapps Assignment04</title>
</head>
<body>
    <h1>Ramya Gopalam acts in a play</h1>

    <h3>Ghosts</h3>
    <h4>Act Second By Henrik Ibsen Translated, with an Introduction, by William Archer</h4>

    <h6 class="ALVING name"> ALVING.: </h6>
    <p class="speech"> <p class="direction"> [Still in the doorway.] </p>
     _Velbekomme_ 
     <p class="direction">[Note: A phrase
        equivalent to the German _Prosit die Mahlzeit_--May good digestion wait
        on appetite.] </p>
        , Mr. Manders. 
        <p class="direction">[Turns back towards the dining-room.]</p>
         Aren't you coming too, Oswald?</p>
    <h6 class="OSWALD name">OSWALD.:</h6>
    <p class="speech"> <p class="direction">[From within.] </p> 
    No, thank you. I think I shall go out a little.</p>
    <h6 class="MANDERS name">MANDERS.: </h6>
    <p class="speech"> Yes; what is to be done? I am really quite at a loss. I am so
        utterly without experience in matters of this sort.</p>
    <h6 class="ENGSTRAND name">ENGSTRAND.:</h6>
    <p class="speech"> Well, it was just this, your Reverence: we've been paid off
        down yonder--my grateful thanks to you, ma'am,--and now everything's
        finished, I've been thinking it would be but right and proper if we,
        that have been working so honestly together all this time--well, I was
        thinking we ought to end up with a little prayer-meeting to-night.</p> 
    <h6 class="REGINA name">REGINA.:</h6>
    <p class="speech"> Yes, ma'am. It's ready lighted. 
        <p class="direction">[Goes out.]</p></p>
    <h6 class="MANDERS name">MANDERS.:</h6>
    <p class="speech"> <p class="direction"> [Noticing her for the first time.] </p> What--? You here? And with a
        glass in your hand!</p> 
    <h6 class="ALVING name">MRS. ALVING.:</h6>
    <p class="speech"> Yes, of course. Come, Regina.
        <p class="direction"> [She and REGINA hasten out
        through the hall.]</p> </p>
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
          <table class="TABLE">
            <tr>
              <th>Character</th>
              <th>Actor</th>
              <th>Understudy</th>
            </tr>
            <tr>
              <td>komuram bheem</td>
              <td>ntr</td>
              <td>mahesh</td>
            </tr>
            <tr>
              <td>vikram rathor</td>
              <td>raviteja</td>
              <td>ram charan</td>
            </tr>
            <tr>
                <td>Pushpa Raj </td>
                <td>Allu Arjun</td>
                <td>ram</td>
            </tr>
          </table>              
</body>
</html>    